LabelMakerApplication/PrintPreview.xaml

<Window x:Class="LabelMakerApplication.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelMakerApplication"
        mc:Ignorable="d"
        Title="PrintPreview" Height="759" Width="653" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-8,50,8,50">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90.074"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Name="LabelProductionDate" Content="Label" HorizontalAlignment="Left" Height="54" Margin="29,573,0,0" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <Label Name="LabelProductNumber" Content="Label" HorizontalAlignment="Left" Height="54" Margin="362,514,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Bold"/>
        <Label Name="LabelBatchSerialNumber"  Content="Label" HorizontalAlignment="Left" Height="54" Margin="183,514,0,0" VerticalAlignment="Top" Width="174" FontSize="16"/>
        <Label Name="LabelExpiryDate" Content="Label" HorizontalAlignment="Left" Height="54" Margin="183,573,0,0" VerticalAlignment="Top" Width="221" FontSize="16"/>

    </Grid>
</Window>
